WpfApp2/Frames/Auth.xaml

<Page x:Class="WpfApp2.Frames.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth" Background="#F2F2F2">
    <Grid>
        <Border Margin="1.5in 0.5in" CornerRadius="5" Background="#1D64F2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="70 0 70 0">
                    <Label Content="Login" FontWeight="Bold"/>
                    <TextBox x:Name="login" KeyDown ="Button_Enter" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2"  Margin="70 0 70 0">
                    <Label Content="Password" FontWeight="Bold"/>
                    <PasswordBox x:Name="password" KeyDown ="Button_Enter"/>
                </StackPanel>
                <Button Grid.Row="3" Margin="0 10 0 0" HorizontalAlignment="Center" Content="SIGN IN" Click="Button_Click"/>
                <TextBlock Text="Registration" x:Name="RegBtn" Grid.Row="4" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Margin="0 5" TextDecorations="Underline" FontWeight="Bold" FontStyle="Normal" MouseLeftButtonDown="RegBtn_MouseLeftButtonDown"/>
            </Grid>
        </Border>
    </Grid>
</Page>
